# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

a = int(input('Input 6 digits number: '))
if len(str(a)) == 6:
    right = a % 10 + a//10 % 10 + a//100 % 10
    left = a//1000 % 10 + a//10000 % 10 + a//100000 % 10
    if (left == right):
        print(f"{a} -> yes")
    else:
        print(f"{a} -> no")
else:
    print('You have entered wrong number')
